<html>
	<head>
		<title>Tetris</title>

		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <!--  <link rel="stylesheet" type="text/css" href="theme.css"> -->

     <script src="tetris.js"></script>

      <link rel="icon" href="https://etc.usf.edu/presentations/extras/letters/fridge_magnets/blue/30/T-300.png">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

		 <style type="text/css"> 

		 
			 
       .square1{
				height: 90%; 
        width: 90%;
        margin-left:5%;
        background: lightgreen;
			 }

        .nicolasTesting2 form{
				display: inline-block;
			 }

			 .square1 #title1{
         position: relative;
         top: 10%;
				 color: white;
         height: 10%;
         padding-top: 2%;
         background: lightyellow;
			 }

	

      body {
        /*height: 100%;*/
        background-image: url("images/universe.jpg");

      }

      body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 400px;
        padding: 15px;
        margin: auto;
        background: lightblue;
      }
      .form-signin .checkbox {
        font-weight: 400;
      }
      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

		 	

		 </style>
	</head>

  

	
<!--
    <div class="container square1"> 
      <div> <h1 id="title1"> Start the game </h1> </div>
      </div>
      -->

    
<body class="text-center">
    <form class="form-signin">
      <img class="mb-2" src="https://steamcdn-a.akamaihd.net/steam/apps/316750/header.jpg?t=1450226803" alt="" width="300" height="150">
      <h1 class="h3 mb-3 font-weight-normal">Ready to play </h1>
     
      <a href="tetris.html" class="btn btn-lg btn-primary btn-block" id="submit_button" >PLAY</a>
      <p class="mt-5 mb-3 text-muted">© 2017-2018</p>
    </form>
  

</body>


	
</html>



       