<html>
<head>
    <title>Tetris</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

     <link rel="icon" href="https://etc.usf.edu/presentations/extras/letters/fridge_magnets/blue/30/T-300.png">

    <style>
        body {
          /*background: lightgreen; */
          background-image: url("images/universe_background.jpg");
          text-align: center;
        }

        #score{
          /*background: lightpink;*/
          width: 240px;
          border: solid 0.2em blue;
          margin: auto;

          font-size : 45px;
          color : white;
          text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);

        }


        canvas{
          border: solid 0.2em blue;
          background: lightblue;
          
        }

        #gameOver{
          background: lightpink;
          height:10vh;
          width: 240px;
          border: solid 0.2em blue;
          margin: auto;
        }
@media (max-width:1025px){
    #instructions{
          margin: auto;
          background: lightblue;
          color: white;
          width: 90%;
          padding-top: 2em;
          padding-bottom: 2em;
          margin-top: 1em;
          display: block;
        }
    }
@media (min-width:1025px){
    #instructions{
      display:none;
    }
  }
        
        /* GAME OVER */ 



     /* body {
        background: #202028;
        color: #fff;
        font-family: sans-serif;
        font-size: 2em;
        text-align: center;
      }
      canvas {
        border: solid .2em #fff;
        height: 90vh;
      }*/
    </style>
</head>
<body>
     <!-- GAME OVER !-->
    <!-- <div id="gameOver"> </div> -->


    <div id="score"> Score :  </div>
    <canvas id="tetris" width="240" height="400"> </canvas>
    <div id="instructions"> Swipe left or right to move the piece and touch anywhere on the screen to rotate the piece </div> 
    <script src="tetris.js"></script>
     
    

    <!-- 
 -->
    <!-- <div id="score"></div> -->
    <!-- <canvas id="tetris" width="240" height="400" /> -->
    <!-- <script src="tetris.js"></script> -->
</body>
</html>